spring.datasource.url=jdbc:mysql://localhost/shopsmart
spring.datasource.username=root
spring.datasource.password=mysqlmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1